.profile {
  flex-grow: 1;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  &Btn {
    background: transparent;
    color: $text-dark;
    font-size: $text-lg;
    text-align: center;
    height: 3rem;
    text-align: center;
    border: 1px solid rgba($theme-color-light, 0.2);
    border-top: 2px solid rgba($theme-color-light, 0.2);
    width: 50%;
    &:hover {
      color: $text-link;
      cursor: pointer;
    }
  }
}

.profile__card {
  width: 25rem;
  height: 35rem;
  background: white;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  z-index: 2;
  &__cover {
    width: 100%;
    height: 15rem;
    position: relative;
    background-image: linear-gradient(
      45deg,
      $theme-color-dark,
      $theme-color-light
    );
    &__profileImageContainer {
      width: 10rem;
      height: 10rem;
      border-radius: 100%;
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 50%);
      z-index: 2;
      background-image: linear-gradient(
        45deg,
        $theme-color-dark,
        $theme-color-light
      );
      overflow: hidden;
      & .profilePicture {
        width: 100%;
        height: 100%;
      }
    }
  }
  &__contacts {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    height: 100%;
    &__data {
      display: flex;
      flex-direction: column;
      margin-top: 6rem;
      height: 100%;
      text-align: center;
      &__name {
        margin: 10px 0px;
        color: $text-dark;
        font-size: $text-lgx;
        font-weight: $text-thin;
      }
      &__title {
        margin: 10px 0px 10px 0px;
        font-weight: $text-bold;
        font-size: $text-xl;
        white-space: nowrap;
        width: 300px;
      }
      &__contacts {
        list-style-type: none;
        margin: 10px 0px;
        font-size: $text-md;
        color: $text-dark;
        font-weight: $text-thin;
        text-align: left;
        & li {
          margin: 10px 0px;
        }
      }
    }
    &__buttons {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
    }
  }
}

.profile__summary {
  flex-grow: 1;
  height: 35rem;
  top: 0%;
  position: relative;
  color: $text-light-dark;
  &__item {
    height: 100%;
    padding: 0rem 2rem;
    background: $theme-color-layer-1;
    opacity: 1;
    transition: all 0.5s;
    transition-delay: 0.5s;
    position: absolute;
    z-index: 1;
    left: -1rem;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    overflow-y: scroll;
    & .item_title {
      font-size: $text-xl;
      padding: 1rem 0rem;
      border-bottom: 1px solid rgba($theme-color-light, 0.2);
      border-top: 1px solid rgba($theme-color-light, 0.2);
    }
    & .item_container {
      display: flex;
      flex-wrap: wrap;
      padding: 1rem 0rem;
      flex-direction: row;
      justify-content: space-between;
      & .box {
        width: 20rem;
        display: flex;
        flex-direction: column;
        & .list {
          list-style-type: none;
          width: 100%;
          &__item {
            padding: 0.5rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
          }
        }
      }
    }
  }
  &__item.show {
    width: 100%;
    opacity: 1;
   
  }
  &__item.hide {
    width: 0%;
    opacity: 0;
  }
}

.basic_details {
  &__profile_summary {
    padding: 0.5rem;
  }
}

.highlight {
  background: $theme-color-light;
  color: $text-light;
  font-size: $text-lg;
  padding: 0rem 0.4rem;
}

.typeText::after {
  content: "|";
  /* animation: blink 1s step-end infinite; */
  animation: none;
}

.showAnim.typeText::after {
  animation: blink 1s step-end infinite;
}

.cursor {
  width: 10px;
  height: 100%;
  background-image: linear-gradient($theme-color-dark, $theme-color-light);
}

.box2 {
  width: 20rem;
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 0px 2px 0px rgba($theme-color-light, 0.5);
  & .icon {
    color: $text-light;
    padding: 1rem;
    border-radius: 100%;
    background: $theme-color-light;
    font-size: $text-xl;
    margin: 1rem;
  }
  & .title {
    font-size: $text-lgx;
    color: $text-dark;
    margin: 1rem;
  }
  & .description {
    font-size: $text-md;
    color: $text-light-dark;
    margin: 1rem;
    text-align: center;
  }
}

.box3 {
  width: 15rem;
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 2px 0px rgba($theme-color-light, 0.5);
  & .icon {
    color: $text-primary;
    border-radius: 100%;
    font-size: $text-xl;
    margin: 1rem;
  }
  & .title {
    font-size: $text-lgx;
    color: $text-light-dark;
    margin: 1rem;
  }
}

.quote {
  text-align: center;
  width: -webkit-fill-available;
  font-size: $text-lgx;
  margin: 2rem;
  color: $text-light-dark;
  font-weight: $text-thin;
}

.box4 {
  width: 18rem;
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 2px 0px rgba($theme-color-light, 0.5);
  padding: 1rem;
  & .icon {
    text-align: center;
    font-size: 4rem;
    &_title {
      font-size: $text-xl;
      text-align: center;
    }
  }
  & .stars {
    display: flex;
    flex-direction: row;
    width: 100%;
    letter-spacing: 3px;
    padding: 1rem 0rem;
    justify-content: space-around;
    & .star {
      width: 2rem;
      height: 2rem;
      margin: 0.5rem;
      background: rgba($theme-color-light, 0.2);
      clip-path: $star-clip-path;
      &.active {
        background: rgba($theme-color-light, 1);
      }
    }
  }
  &__item_title {
    font-size: $text-lgx;
    padding: 1rem 0rem;
    border-bottom: 1px solid rgba($theme-color-light, 0.2);
  }
  &_container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  &_title {
    font-size: $text-lgx;
    padding: 1rem 0rem;
    border-bottom: 1px solid rgba($theme-color-light, 0.2);
    width: 100%;
    margin-bottom: 1rem;
  }
  & .time {
    color: $text-primary;
    border: 2px solid $theme-color-light;
    border-radius: 5px;
    padding: 5px;
    font-size: $text-md;
    width: fit-content;
    font-size: $text-md;
  }
  & .title {
    color: $text-dark;
    font-size: $text-lgx;
    padding: 0.2rem 0rem;
  }
  & .sub_title {
    color: $text-light-dark;
    font-size: $text-lg;
    padding: 0.2rem 0rem;
  }
  & .description {
    padding: 0.2rem 0rem;
    font-size: $text-md;
  }
  & .item {
    padding: 1rem 0rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    & .head {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      color: $text-dark;
      font-size: $text-md;
      align-items: center;
    }
    & .progress {
      width: 100%;
      border-radius: 10px;
      height: 5px;
      background: rgba(0, 0, 0, 0.1);
      position: relative;
      margin: 10px 0px;
      & .bar {
        position: absolute;
        top: 0%;
        left: 0%;
        height: 5px;
        border-radius: 10px;
        background-image: linear-gradient(
          $theme-color-light,
          $theme-color-dark
        );
      }
    }
  }
}

.contact_form{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}